<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-size: cover;
            background-image: url(379-1FQ1141957.jpg);
            opacity: 0.95;
            background-size:100%;
            background-repeat: no-repeat;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .main {
            flex: 1;
            overflow-y: auto;
        }

        .nav {
            background-color: #eee;
            padding: 20px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li a {
            color: black;
            text-decoration: none;
        }

        .nav li a:hover {
            color: blue;
        }

        .article {
            background-color: white;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="flex-container">

        <div class="header">
            <h1>空洞骑士中文维基</h1>
            <p>欢迎来到空洞骑士中文维基，这里是关于Team Cherry开发的2D动作冒险游戏《空洞骑士》的信息库。</p>
        </div>

        <div class="main">
            <div class="nav">
                <h2>目录索引</h2>
                <ul>
                    <li><a href="#intro">简介</a></li>
                    <li><a href="#story">剧情</a></li>
                    <li><a href="#gameplay">游戏玩法</a></li>
                    <li><a href="#music">音乐</a></li>
                    <li><a href="#development">开发</a></li>
                    <li><a href="#reception">评价</a></li>
                    <li><a href="#sequel">续作</a></li>
                </ul>
            </div>

            <div class="article">
                <h2 id="intro">简介</h2>
                <p>《空洞骑士》是一款2D动作冒险游戏，开发者是来自澳大利亚的一个只有三个人的小团队Team Cherry，2017年2月25日发售在PC平台。[1]
                    游戏的部分开发资金来自于Kickstarter网站的群众募资，直到2014年底募款结束为止累计金额超过5万7千多澳元。[2]</p>
                <p>游戏故事讲述一位小骑士所进行的冒险，前往探查一座荒废多时的昆虫王国圣巢（Hallownest）。在旅途中探索未知地区、击败敌人、收集物品和护符、认识各式各样的虫，并解开这座王国隐藏的历史与秘密，并在过程中了解自身的使命，最后成为空洞骑士。
                </p>

                <h2 id="story">剧情</h2>
                <p>《空洞骑士》设定在一个遭到废弃已久的王国－圣巢（Hallownest），游戏主角小骑士（The Knight）某天来到了圣巢上方的小镇－德特茅斯（Dirtmouth）并由镇中的一口
                    古老水井下降到王国中。在这个逐渐衰败的王国中，几乎全部的居民都被一种未知并缓慢散播的疾病感染，丧失了意志并不断的攻击小骑士。旅途中小骑士也遇见了圣巢的保护者大黄蜂（Hornet）阻碍他的前进。在调查过安息之地的守梦者（Dreamers）纪念碑后，主角将会获得重要道具“梦之钉”，并可以以此挑战守梦者，从而逐渐推进主线剧情。
                </p>
                <p>许久之前，一位叫做辐光（The
                    Radiance）的强大神灵统治着虫群，用其能量掌控着所有虫子的意志。在此同时，一个古老强大的种族沃姆（Wyrm）灭绝，但有一只沃姆重生成为了一只新的虫子－苍白之王（Pale
                    King）。苍白之王解救了虫群脱离辐光的控制，并建立了伟大的圣巢王国。游戏中散播的疾病便是由被激怒的辐光所创造，试图慢慢毁灭苍白之王的王国。苍白之王在试着消灭疾病无效后，发现了一种名为虚空（Void）的物质，他试图将虚空的能量装进容器内，创造出一个没有感情、纯粹由虚无构成的生物，以用来将辐光的感染容纳在身体里。在无数的失败后，仅有两个虚空生物存活了下来－游戏主角小骑士和一位被认为成功达到纯粹虚无的容器－空洞骑士（Hollow
                    Knight）。苍白之王将封印辐光后的空洞骑士封锁在黑卵神殿内，并由三位守梦者的能量保护封印。但是苍白之王某天突然失踪，空洞骑士体内的感染也开始慢慢地突破封印，圣巢也遭到毁灭。</p>
                <p>在深渊剧情后小骑士回想起是自己当初也是一个失败的容器，在被丢弃后成功逃离了困住自己的深渊。守梦者们希望小骑士能打破封印并杀死空洞骑士，并将感染给包覆在自己体内，成为新一任空洞骑士。大黄蜂却相信以小骑士强大的战斗能力，说不定两人能够成功的消灭感染的根源－辐
                    光。游戏主线（不包括DLC）最后有三种结局：</p>
                <ul>
                    <li>空洞骑士：小骑士杀死了空洞骑士并将感染封印在自己体内，成为新任空洞骑士。</li>
                    <li>封印的同胞：小骑士获得了虚空之心，得到了控制虚空的能量。大黄蜂帮助小骑士打倒空洞骑士。结尾和结局一相同，只是大黄蜂成为了新任守梦者并且能量被用以封印感染，两人一同被永远困在神殿内。</li>
                    <li>不再有梦：小骑士获得了虚空之心，得到了控制虚空的能量。大黄蜂帮助打倒空洞骑士后，小骑士进入空洞骑士的梦中世界，并挑战辐光。随后，骑士解放了虚空的力量并把辐光拉入深渊，自己的身体也毁坏暗示骑士回归虚空或死亡。结尾大黄蜂看了一眼小骑士破碎的面具后黯然离开。
                    </li>
                </ul>

                <h2 id="gameplay">游戏玩法</h2>
                <p>《空洞骑士》的游戏方式主要分为探索、平台移动、战斗三大层面。作为平台类型的游戏，玩家可使用各种移动与战斗技巧，诸如冲刺、蹬墙跳、二段跳跃、法术攻击等等，[3]
                    以助于探索游戏中广大的世界。作为类银河恶魔城的游戏，地图分为数个大区域，每个区域由无数的场景连接而成，某些地区需要先取得特定物品或能力后才能进入。[4]
                    游戏地图不会自动出现，必须向商人购买才能查阅各区域地图，或是跟商人购买道具让玩家能记录下已探索过的地区。</p>
                <p>游戏的战斗系统偏重近战，以平砍为主，没有复杂的指令连招。主角的武器是一根骨钉（Nail），被当作长剑来挥砍，可进行上下左右四个方位的攻击。骨钉可透过升级来强化攻击力，此外还可学习名为骨钉技艺的招式，可借用由蓄力施展出三招攻击招式。法术则是另一套攻击手段，如同骨钉技艺也有三招，且后续还能各强化一次，需要消耗灵魂
                    才能施展。护符可装备到身上并产生如增加血格（游戏中称为面具）、提升挥砍速度之类的增益效果。在许多区域中会出现BOSS级别的敌人，若不击倒则可能无法继续向前探索，另外还有些BOSS会掉落一些关键道具或法术。游戏中的交易货币名为吉歐（Geo），用来购买物品或其他用途，可透过击败敌人来收集。除了血量以外，灵魂（Soul）是另一项常驻的重要数值，作用是回复血量或施展法术，每次使用骨钉攻击敌人便会吸收到一些灵魂。当玩家死亡后便会失去全部的吉歐并降低灵魂容量上限，必须返回死亡时的地点击杀自己的虚空才能取回，若是返回中途再次死亡则会失去所有吉歐。[4]
                </p>

                <h2 id="music">音乐</h2>
                <p>《空洞骑士》的音乐由Christopher Larkin作曲，共有两张原声带：《Hollow Knight Original Soundtrack》和《Hollow Knight: Gods &
                    Nightmares》。前者包含了游戏主线和部分DLC的音乐，共有26首曲目；后者包含了《神与噩梦》DLC的音乐，共有15首曲目。两张原声带都可以在Steam和Bandcamp上购买或收听。</p>
                <p>游戏的音乐风格多样，有时轻快明亮，有时沉重阴郁，有时紧张刺激，有时神秘幽雅。音乐与游戏的场景和情节相呼应，营造出不同的氛围和感受。音乐中使用了各种乐器，如钢琴、小提琴、大提琴、长笛、吉他、合成器等。
                </p>

                <h2 id="development">开发</h2>
                <p>《空洞骑士》是由Team Cherry开发的第一款游戏，Team Cherry是一个由三个人组成的独立游戏团队，分别是Ari Gibson、William Pellen和David
                    Kazi。他们之前曾经合作过一个名为《Hungry Knight》的小游戏，该游戏也是《空洞骑士》的原型。[5]</p>
                <p>Team
                    Cherry最初计划将《空洞骑士》制作成一个小型项目，但后来发现游戏的规模和复杂度超出了他们的预期。为了筹集开发资金，他们在2014年11月在Kickstarter网站上发起了众筹活动，目标是筹集35000澳元。最终，在2014年12月活动结束时，他们成功筹集了57488澳元，并达成了多个额外目标，如增加新的BOSS、新的区域、新的能力等。[6]
                </p>
                <p>Team Cherry使用Unity引
                    擎开发游戏，游戏的美术风格受到了动画电影《幽灵公主》和《魔女宅急便》的影响，游戏的角色和场景都是由Ari Gibson手绘的。游戏的音乐由Christopher
                    Larkin作曲，他使用了各种乐器和合成器来创造出不同的音效和旋律。[7]</p>
                <p>《空洞骑士》最初计划在2015年底发售，但由于开发过程中遇到了一些困难和延误，最终推迟到了2017年2月25日在Windows平台发售。之后，游戏又陆续推出了MacOS、Linux、Nintendo
                    Switch、PlayStation 4和Xbox One等版本。[8]</p>
                <p>Team Cherry在游戏发售后还不断更新游戏，并免费提供了多个DLC，包括《隐藏的梦境》（Hidden Dreams）、《骇人之蛾》（The Grimm
                    Troupe）、《生命与死亡》（Lifeblood）和《神与噩梦》（Gods & Nightmares）。这些DLC增加了新的BOSS、新的区域、新的物品、新的模式等内容。[9]</p>

                <h2 id="reception">评价</h2>
                <p>《空洞骑士》获得了广泛的好评，许多评论家和玩家都赞扬了游戏的美术风格、音乐、玩法、故事和世界观。在Metacritic网站上，游戏在各个平台的评分都在85分以上。[10]</p>
                <p>IGN给予游戏9.4分的高分，称赞游戏是“一个令人惊叹的冒险，充满了惊喜和挑战”。[11] GameSpot给予游戏9分，称赞游戏是“一个令人难忘的旅程，让你沉浸在一个神奇而危险的世界中”。[12]
                    PC Gamer给予游戏92分，称赞游戏是“一个精致而富有深度的冒险，让你不断地探索和发现”。[13]</p>
                <p>游戏也获得了多个奖项和提名，如2017年澳大利亚游戏开发者大奖（Australian Game Developer Awards）中的最佳设计奖、最佳艺术奖、最佳音乐奖和最佳独立游戏奖；[14]
                    2017年金摇杆奖（Golden Joystick Awards）中的最佳PC游戏提名；[15] 2017年The Game Awards中的最佳独立游戏提名；[16]
                    2018年英国学院电影电视艺术奖（BAFTA Games Awards）中的最佳独立游戏提名；[17] 2018年国际电子娱乐博览会（E3）中的最佳独立游戏提名；[18]
                    2018年IGN最佳奖（IGN Best of Awards）中的最佳平台类游戏提名；[19]
                    等等。[20] 2019年D.I.C.E.奖（D.I.C.E. Awards）中的最佳独立游戏提名；[21] 2019年游戏开发者大会（Game Developers
                    Conference）中的最佳音效奖提名；[22] 2019年游戏开发者选择奖（Game Developers Choice Awards）中的最佳音效奖提名；[23]
                    2019年国际移动游戏大奖（International Mobile Gaming Awards）中的最佳移动游戏奖提名。[24]</p>

                <h2 id="sequel">续作</h2>
                <p>2019年2月14日，Team Cherry宣布将推出续作《空洞骑士：丝之歌》（Hollow Knight:
                    Silksong），未来将在Windows、Mac、Linux、Switch平台推出，其他平台则会较慢推出。这次将由《空洞骑士》中的角色“大黄蜂”（Hornet）担任主角，战斗方式异于前作、并包含更多新内容。[25]
                </p>
            </div>